.services {
  width: 100%;
  background: var(--base-color-gray-600);
  padding: 64px 0 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services > header {
  text-align: center;
  margin-top: 38px;
}

.services > header h2 {
  color: var(--color-red);
  font: var(--subtitle);
  margin-bottom: 8px;
}

.services > header h1 {
  color: var(--base-color-gray-100);
  font: var(--title-md);
  font-weight: bold;
  
}

.services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  max-width: 1200px;
  padding: 56px 120px 120px 120px;
}



.services .card img {
 width: 58px;
 height: 58px;
 margin: -10px;
 margin-top: 20px;
}

.services .card h2 {
  color: var(--base-color-gray-100);
  font: var(--title-sm);
  margin-top: 1px;
  font-weight: bold;
}

.services .card p {
  color: var(--base-color-gray-200);
  font: var(--text-sm);
  margin-top: -20px;
  padding-left: 2px;
  text-align: left;
  
}
.services .card{
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 20px;
gap: 20px;
border: 2px solid #16181D;
border-radius: 12px;
width: 290px;
height: 155px;
}
